
105.66
Name: John Smith
Amount Paid: $105.66
Bonus: None


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

136.35
Name: Joe Smith
Amount Paid: $136.35
Bonus: 2.57142857143


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

387.42
Name: Sally Jones
Amount Paid: $387.42
Bonus: 3.14285714286


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

454.5
Name: Mario Grant
Amount Paid: $454.5
Bonus: 8.57142857143


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

1111.0
Name: Kostaq Papa
Amount Paid: $1111.0
Bonus: 5.71428571429


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
